<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WiProApiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'WiProApiDB.dbo.DePara' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DePara">
    <Key>
      <PropertyRef Name="ID_MOEDA" />
      <PropertyRef Name="COD_COTACAO" />
    </Key>
    <Property Name="ID_MOEDA" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="COD_COTACAO" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WiProApiDBModelStoreContainer">
    <EntitySet Name="DePara" EntityType="Self.DePara" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DePara].[ID_MOEDA] AS [ID_MOEDA], 
    [DePara].[COD_COTACAO] AS [COD_COTACAO]
    FROM [dbo].[DePara] AS [DePara]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>